# ftchatdatabase

./: .gitignore  README.md  pom.xml
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/com/ftchat/: Main.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/ftchat/: Main.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/backend/dao/: ConnectionHandler.html  ConnectionHandlerTest.html  DaoOwner.html  DaoOwnerTest.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/backend/friends/: Friend.html  FriendDao.html  FriendDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/backend/message/: Message.html  MessageDao.html  MessageDaoImpl.html  MessageTest.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/backend/serializable/: SerializableObject.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/backend/user/: User.html  UserDao.html  UserDaoImpl.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/frontend/Chat/: Chat.html  Desing.MyScrollBarButton.html  Desing.MyScrollBarUI.html  Desing.html  package-frame.html  package-summary.html  package-tree.html
com/ftchat/frontend/Login/: Login.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/ftchat/: Main.java
(+105 files in other folders)
